.containerToDo
  color: lightgoldenrodyellow
  background-color: #dae0e6
  height: 100%
  min-height: 100vh
  display: flex
  flex-direction: column
  .formWrap
    width: 100%
    display: flex
    justify-content: center
    .form
      color: black
      text-align: left
      background-color: white
      padding-left: 10px
      padding-right: 10px
    & div
      margin-top: 10px
      .btnAdd
        background-color: #4CAF50
        color: white
        padding: 10px 15px 10px 15px
        text-transform: uppercase
        cursor: pointer
        border: none
        margin-top: 20px
        margin-left: 5px
        margin-bottom: -10px
        border-radius: 5px
      input
        height: 20px
        border: none
        background-color: lightgrey
        border-radius: 5px
        padding: 8px
        margin-left: 5px
        margin-right: 5px
      label
        display: block
        margin-left: 5px
        margin-right: 5px
      div.isImportant
        float: left
        margin-top: 0px
      .error
        color: red
        margin-top: 10px
        height: 18px
