.switchWrap 
  margin-top: 10px
  margin-left: 5px
  .switch
    position: relative
    float: left
    width: 50px
    height: 15px
    margin-top: 0px
    .checkbox  
      opacity: 0
      width: 0
      height: 0

.slider 
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  -webkit-transition: .4s
  transition: .4s
  border-radius: 34px
.slider:before 
  position: absolute
  content: ""
  height: 26px
  width: 26px
  left: 0px
  top: -5px
  background-color: grey
  transition: .4s
  border-radius: 50%
.checkbox:checked + .slider 
  background-color: #2196F3
.checkbox:focus + .slider 
  box-shadow: 0 0 1px #2196F3
.checkbox:checked + .slider:before 
  transform: translateX(26px)
  background-color: #0e6bb5
